{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DonaTrackBotApplication",
      "request": "launch",
      "mainClass": "ar.edu.utn.dds.k3003.DonaTrackBotApplication",
      "projectName": "donatrack-bot",
      "env": {
        "TOKEN_BOT": "${env:TOKEN_BOT}",
        "NOMBRE_BOT": "${env:NOMBRE_BOT}",
        "TELEGRAM_BOT_ENABLED": "true"
      }
    }
  ]
}